TWITTER_BEARER_TOKEN=

TWITTER_API_KEY=

TWITTER_API_SECRET=

TWITTER_ACCESS_TOKEN=

TWITTER_ACCESS_SECRET=

TWITTER_REPLY_USERS=SomeUser,SomeOtherUser,AnotherUser
# Lets the specified uses delete bot's tweets by replying /delete
TWITTER_DELETE_USERS=SomeAdmin,SomeOtherAdmin

LOG_LEVEL=DEBUG

# For Image processing
IMAGINARY_URL=http://localhost:9000
